<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@drawable/search_icon"
            android:title="@string/search_db" />
        <item
            android:id="@+id/search_api"
            android:icon="@drawable/search_api_icon"
            android:title="@string/search_api_menu" />
        <item
            android:id="@+id/epic_api"
            android:icon="@drawable/epic_api_icon"
            android:title="@string/epic_api_menu" />

    </group>
</menu>