<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/design_default_color_primary_dark"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#D3D3D3" />

</LinearLayout>